# jumo-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jumo/jumoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumo/jumoexample/: EpoxyDataBindingPatterns.kt  JumoSampleApp.kt  MainActivity.kt
app/src/main/java/com/jumo/jumoexample/ui/: Example2Fragment.kt  Example3Fragment.kt  NavTest2Fragment.kt  NavTestFragment.kt
app/src/main/res/drawable/: ic_branding.xml  splash.xml  splash_branding.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  epoxy_list_item_example.xml  fragment_example2.xml  fragment_example3.xml  fragment_nav_test.xml  fragment_nav_test2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jumo/jumoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jumo-android-auth/: build.gradle
jumo-android-auth/src/androidTest/java/com/jumo/auth/: ExampleInstrumentedTest.kt
jumo-android-auth/src/main/: AndroidManifest.xml
jumo-android-auth/src/main/java/com/jumo/auth/: GoogleAuth.kt  JumoAuth.kt  JumoAuthState.kt  KakaoAuth.kt
jumo-android-auth/src/test/java/com/jumo/auth/: ExampleUnitTest.kt
jumo-android-boilerplate/: build.gradle  proguard-rules.pro
jumo-android-boilerplate/src/androidTest/java/com/jumo/boilerplate/: ExampleInstrumentedTest.kt
jumo-android-boilerplate/src/main/: AndroidManifest.xml
jumo-android-boilerplate/src/main/java/com/jumo/boilerplate/: AndroidUtils.kt  ImageViewBindingAdapters.kt  JumoApplication.kt
jumo-android-boilerplate/src/main/java/com/jumo/boilerplate/epoxy/: HorizontalCarousel.kt
jumo-android-boilerplate/src/main/java/com/jumo/boilerplate/ui/: JumoActivity.kt  JumoFragment.kt
jumo-android-boilerplate/src/test/java/com/jumo/boilerplate/: ExampleUnitTest.kt
jumo-android-ktor/: build.gradle  proguard-rules.pro
jumo-android-ktor/src/androidTest/java/com/jumo/jumo_android_ktor/: ExampleInstrumentedTest.kt
jumo-android-ktor/src/androidTest/java/com/jumo/ktor/: ExampleInstrumentedTest.kt
jumo-android-ktor/src/main/: AndroidManifest.xml
jumo-android-ktor/src/main/java/com/jumo/ktor/: JumoApi.kt  JumoApiState.kt
jumo-android-ktor/src/test/java/com/jumo/jumo_android_ktor/: ExampleUnitTest.kt
jumo-android-ktor/src/test/java/com/jumo/ktor/: ExampleUnitTest.kt
jumo-android-ktx/: build.gradle
jumo-android-ktx/src/androidTest/java/com/jumo/jumo_android_ktx/: ExampleInstrumentedTest.kt
jumo-android-ktx/src/androidTest/java/com/jumo/ktx/: ExampleInstrumentedTest.kt
jumo-android-ktx/src/main/: AndroidManifest.xml
jumo-android-ktx/src/main/java/com/jumo/ktx/: ActivityExtension.kt  JumoContext.kt  ToastExtension.kt  ViewExtension.kt
jumo-android-ktx/src/test/java/com/jumo/jumo_android_ktx/: ExampleUnitTest.kt
jumo-android-ktx/src/test/java/com/jumo/ktx/: ExampleUnitTest.kt
