# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# android versions
google_service=4.3.10
android_build_tools=7.0.3
kotlin_version=1.6.10
core_ktx_version=1.7.0
appcompat_version=1.4.1
splashscreen_version=1.0.0-beta02
# androidx versions
activity_version=1.4.0
fragment_version=1.4.1
nav_version=2.4.2
# kotlinx versions
coroutines_version=1.5.2
serialization_version=1.2.2
datetime_version=0.2.1
datastore_version=1.0.0
# external libs versions
ktor_version=1.6.2
ossl_plugin=0.10.4
ossl_version=17.0.0
epoxy_version=4.6.2
glide_version=4.12.0
zxing_version=4.2.0
# firebase
firebase_gradle=2.8.1
firebase_version=29.2.1
# compose libs versions
compose_version=1.1.1
compose_material3_version=1.1.0-rc01
# auth libs version
kakao_version=2.9.0
google_auth_version=20.1.0