<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item
    android:id="@+id/navTestFragment"
    android:title="NavTest" />
  
  <item
    android:id="@+id/navExample2Fragment"
    android:title="Example2" />
  
  <item
    android:id="@+id/navExample3Fragment"
    android:title="Example3" />

</menu>