<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/navTestFragment">
  <fragment
    android:id="@+id/navTestFragment"
    android:name="com.jumo.jumoexample.ui.NavTestFragment"
    android:label="navTestFragment"
    tools:layout="@layout/fragment_nav_test">
    <action
      android:id="@+id/moveToNavTest2"
      app:destination="@id/navTest2Fragment" />
  </fragment>
  
  <fragment
    android:id="@+id/navTest2Fragment"
    android:name="com.jumo.jumoexample.ui.NavTest2Fragment"
    android:label="navTestFragment"
    tools:layout="@layout/fragment_nav_test2">
    <argument
      android:name="title"
      app:argType="string" />
  </fragment>

</navigation>